--[[
	Globalize
	-
	5h
	gb - +1p/** s - +xp/** s -x*3p/! s rezable
	dw - +2p/! s - / +1p/! e -2p/hit s/e
	hu - +1b/ha / 

]]--
buttonRoll={}
buttonReload={}
buttonShoot={}

scriptZones = {}
hiddenZone = false
slots = 6
currentSlot = 0

function onLoad(save_state)
	self.createButton(buttonRoll)
	self.createButton(buttonReload)
	self.createButton(buttonShoot)

	--remove zones
	scriptZones = {}
	hiddenZone = false
end

function roll()
	currentSlot = math.random(slots)
end

function reload()
	currentSlot = 0
	--remove zones
	scriptZones = {}
	hiddenZone = false
end

function shoot()
end

function onPickUp(player_color)
	self.setColorTint(player_color)
end
