--[[
tabScriptZones={}
hiddenZone
slots = 6
currentSlot = 0

onPickup
	teint = playerColor
end

reload
	supprime HiddenZone
	supprime scriptzones
	currentSlot = 0
end

roll
	supprime HiddenZone

	create Hiddenzone
	hiddenZone = guid

	create scriptzones
	tab.push guid

	currentSlot = random 1-slots
end

shoot
	if currentSlot+1 > slots
		currentSlot = 1
	else
		currentSlot++
	end
	grab items from tabScriptZones[currentSlot]
end
]]--
buttonRoll={}
buttonReload={}
buttonShoot={}

scriptZones = {}
hiddenZone = false
slots = 6
currentSlot = 0

function onLoad(save_state)
	self.createButton(buttonRoll)
	self.createButton(buttonReload)
	self.createButton(buttonShoot)

	--remove zones
	scriptZones = {}
	hiddenZone = false
end

function roll()
	currentSlot = math.random(slots)
end

function reload()
	currentSlot = 0
	--remove zones
	scriptZones = {}
	hiddenZone = false
end

function shoot()
end

function onPickUp(player_color)
	self.setColorTint(player_color)
end
